git config --global user.name "Neeraj"     ( for configuring the name)

git config --global user.name "neerajsangwandl@gmail.com" (for configuring the mail)

video no. 4

git status ( to check the status )

To make a repository there are commands

git init

git status ( to check how much files in ur folder )

git add --a ( to add all files to staging area)

git status ( to check how many files in staging area)

git commit -m "Initial Commit"   ( your commit has been committed)

git status ( nothing to commit, working tree clean)

git log ( to check who committed in the repository )

git add second.txt  ( to add a specific file into staging area)

git add command.txt ( to add another file into staging area)

git commit -m "second change"

-----------------------------------------------------------------------------------
Video  #5 ( Cloning a Remote Git Repository from GitHub | Git Tutorial # 5

rm -rf .git ( to delete repository )

git clone   ( to clone the repository)

pwd     ( present working directory)

ls 	   ( to list content)

cd      ( change directory)

----------------------------------------------------------------------------

#6

untracked --> unmodified --> modified --> staged

-------------------------------------------------------------------------------

#7  .gitignore: Ignoring Files in Git | Git Tutorials #7

touch .gitignore ( In this file u can write file name to ignore from the project)

touch error.log  

git rm --cached dir/ ( file ko untrack karega )( file ko delete dikhyega par delete nahi krega


*.log ( all log files ignore)
dir/  ( dir folder ignore)

-----------------------------------------------------------------------------------

# 8 Git Diff: Showing Changes Between Commits/Staging Area & Working Directory | 

git diff ( compare the file staging area to working directory se)

git diff --staged ( aapke pichle comments se ab tak ke staging area ko )

-------------------------------------------------------------------------------------

#9 Skipping The Staging Area | Git Turorials

git commit -a -m "Direct Commit"

git log  ( to show all commits)

q   ( this key edit again the pager )

-------------------------------------------------------------------------------------

# 10  Moving and Renaming Files In Git 

git rm delte.txt ( this command delete the file )

git commit -m "delete.txt file"

get status

git mv first.txt first_renamed.txt

git rm --cached dir/ ( file ko untrack karega )( file ko delete dikhyega par delete nahi krega

------------------------------------------------------------------------------------------------

# 11 Git Log: Viewing & Changing Commits In Git 

git clone git clone git@github.com:yantracompany/frontend.git frontend  ( frotend ke folder me clone hogi)

hello














