git config --global user.name "Neeraj"     ( for configuring the name)

git config --global user.name "neerajsangwandl@gmail.com" (for configuring the mail)

video no. 4

git status ( to check the status )

To make a repository there are commands

git init

git status ( to check how much files in ur folder )

git add --a ( to add all files to staging area)

git status ( to check how many files in staging area)

git commit -m "Initial Commit"   ( your commit has been committed)

git status ( nothing to commit, working tree clean)

git log ( to check who committed in the repository )

git add second.txt  ( to add a specific file into staging area)

git add command.txt ( to add another file into staging area)

git commit -m "second change"

-----------------------------------------------------------------------------------
Video  #5 ( Cloning a Remote Git Repository from GitHub | Git Tutorial # 5

rm -rf .git ( to delete repository )

git clone   ( to clone the repository)

pwd     ( present working directory)

ls 	   ( to list content)

cd      ( change directory)

----------------------------------------------------------------------------

#6

untracked --> unmodified --> modified --> staged

-------------------------------------------------------------------------------

#7  .gitignore: Ignoring Files in Git | Git Tutorials #7

touch .gitignore ( In this file u can write file name to ignore from the project)

touch error.log  

git rm --cached dir/ ( file ko untrack karega )( file ko delete dikhyega par delete nahi krega


*.log ( all log files ignore)
dir/  ( dir folder ignore)

-----------------------------------------------------------------------------------

# 8 Git Diff: Showing Changes Between Commits/Staging Area & Working Directory | 

git diff ( compare the file staging area to working directory se)

git diff --staged ( aapke pichle comments se ab tak ke staging area ko )

-------------------------------------------------------------------------------------

#9 Skipping The Staging Area | Git Turorials

git commit -a -m "Direct Commit"

git log  ( to show all commits)

q   ( this key edit again the pager )

-------------------------------------------------------------------------------------

# 10  Moving and Renaming Files In Git 

git rm delte.txt ( this command delete the file )

git commit -m "delete.txt file"

get status

git mv first.txt first_renamed.txt

git rm --cached dir/ ( file ko untrack karega )( file ko delete dikhyega par delete nahi krega

------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------

# 11 Git Log: Viewing & Changing Commits In Git 

git clone git clone git@github.com:yantracompany/frontend.git frontend  ( frotend ke folder me clone hogi)


git log  ( to see comments)

git log -p  ( what is remove with comments)

git log -p -2 ( it will show last 2 comments with difference)

git log --stat ( it shows insertion and deletion)

git log --pretty=oneline ( all comments in one line )

git log --pretty=short ( latest comments in short lines )

Author means ( who made the file )
commentator  ( who comments in the file )

git log --since=2.days (last 2 days work)

git log --since=2.weeks ( last 2 weeks)

git log --since=2.months ( for last 2 months and so on years too)

git log --pretty=format:  ( search in chrome " git scm useful options for log format" 
                          ( this is the website " https://git-scm.com/docs/git-log "
                          
git commit --amend     ( to change commit )

------------------------------------------------------------------------------------------

# 12 Unstaging & Unmodifying Files In Git 

git add 'file name' ( file will go to staging area)

git restore --staged 'file name' ( file back to the unstage)

git checkout --'file name' ( restore the file previous stage)

git checkout -f ( all files back to the previous stage)

----------------------------------------------------------------------------------

# 13 Git Remote

git remote ( send  file to the git website )
            ( make repository in git website)

git remote add origin git@github.com:neerajsangwangdl/GitTutorial.git

git remote ( type it )

origin ( it will be shown) 

git remote -v (it wil be shown
               origin  git@github.com:neerajsangwangdl/GitTutorial.git (fetch)
               origin  git@github.com:neerajsangwangdl/GitTutorial.git (push)


git push -u origin master
				  
				  

---------------------------------------------------------------------------------------------------

ssh keys steps

ssh-keygen -t ed25519 -C "neerajsangwandl@gmail.com"

enter+y+enter+enter

eval "$(ssh-agent -s)"

ssh-add ~/.ssh/id_rsa

tail ~/.ssh/id_rsa.pub

---------------------------------------------------------------------------------------------------

# 14 Setting Alia In Git 

git confit --global alias.st status    ( now git st )

git config --global alias.ci commit    ( now git ci )

git config --global alias.unstage 'restore --staged --'   ( now git unstage this.txt)

git config --gobal alias.llast 'log -p -1' (show last comment Now git last )

------------------------------------------------------------------------------------

# 15 Creating & Switching Branches in Git

git checkout -b develop  ( it will make a new branch aur leke bhi jayega nayi branch me)


















