git config --global user.name "Neeraj"     ( for configuring the name)

git config --global user.name "neerajsangwandl@gmail.com" (for configuring the mail)

video no. 4

git status ( to check the status )

To make a repository there are commands

git init

git status ( to check how much files in ur folder )

git add --a ( to add all files to staging area)

git status ( to check how many files in staging area)

git commit -m "Initial Commit"   ( your commit has been committed)

git status ( nothing to commit, working tree clean)

git log ( to check who committed in the repository )

git add second.txt  ( to add a specific file into staging area)

git add command.txt ( to add another file into staging area)

git commit -m "second change"

-----------------------------------------------------------------------------------
Video  #5 ( Cloning a Remote Git Repository from GitHub | Git Tutorial # 5

rm -rf .git ( to delete repository )

git clone   ( to clone the repository)

pwd     ( present working directory)

ls 	   ( to list content)

cd      ( change directory)

----------------------------------------------------------------------------

#6

untracked --> unmodified --> modified --> staged

-------------------------------------------------------------------------------

#7  .gitignore: Ignoring Files in Git | Git Tutorials #7

touch error.log   ( it makes a new file in folder and this file does not use in the project)













